Current queue: 0 (empty? true)
<64, 63, 87, 55, 24, 98, 51, 51<
<16, 65, 78, 41, 80, 33, 60, 81, 68, 68<
<4, 60, 21, 43, 23, 21, 57, 77, 51<
<97, 3, 98, 57, 83, 4<
<45, 46, 83, 65, 11, 16, 8, 3, 3<
<6, 43, 71, 77, 93, 77, 12, 13, 79<
<52, 0, 57, 19, 64, 88, 72, 49, 89, 15, 19<
<40, 24, 2, 24, 29, 72, 58, 21, 96, 13<
<87, 38, 60, 69, 49, 42, 47<
<31, 65, 62, 92, 84, 40, 2, 16, 33, 89<
<42, 28, 39, 46, 44, 9, 62, 46, 1, 21, 79<
Sum of fronts from all 11 queues: 484
<24, 98, 51, 51<
<60, 81, 68, 68<
<21, 57, 77, 51<
<98, 57, 83, 4<
<16, 8, 3, 3<
<93, 77, 12, 13, 79<
<72, 49, 89, 15, 19<
<72, 58, 21, 96, 13<
<60, 69, 49, 42, 47<
<40, 2, 16, 33, 89<
<62, 46, 1, 21, 79<
queue 0 deactivated
queue 1 deactivated
queue 2 deactivated
queue 3 deactivated
queue 4 deactivated
queue 5 deactivated
queue 6 deactivated
queue 7 deactivated
queue 8 deactivated
queue 9 deactivated
There is only 1 queue activated with index 10